FINICITY_PARTNER_ID=""
FINICITY_PARTNER_SECRET=""
FINICITY_APP_KEY=""
FINICITY_CUSTOMER_ID=""
OCROLUS_CLIENT_ID=""
OCROLUS_CLIENT_SECRET=""
OCROLUS_BOOK_PK=""

# Customer transformation toggles (true/false)
# Set to "false" to disable specific customer field transformations
TRANSFORM_CUSTOMER_FIRSTNAME="true"
TRANSFORM_CUSTOMER_LASTNAME="true"
