FINICITY_PARTNER_ID=""
FINICITY_PARTNER_SECRET=""
FINICITY_APP_KEY=""
FINICITY_CUSTOMER_ID=""
OCROLUS_CLIENT_ID=""
OCROLUS_CLIENT_SECRET=""
OCROLUS_BOOK_PK=""

# Transformation toggles (true/false)
# Set to "false" to disable transformations for specific data types
TRANSFORM_CUSTOMERS="true"
TRANSFORM_ACCOUNTS="true"
TRANSFORM_TRANSACTIONS="true"
TRANSFORM_INSTITUTIONS="true"
